<!DOCTYPE html>
<html lang="en">
  <!-- <link rel="stylesheet" href="/examples/media/expand/_style.css" /> -->
  <link rel="stylesheet" href="Todo.css" type="text/css" />
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>오늘 할 일</title>
  </head>
  <body>
    <script></script>
    <div>
      <h1 id="h1-title" class="h1-color">오늘 할일</h1>
      <h3 id="title">고양이 밥주기</h3>
      <p>밥주기</p>
      <button id="checkBtn">확인</button>
    </div>
  </body>
</html>
